<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="GetaJob">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="OFFICE-PC\SQL2014:OFFICE-PC\Curtis">
          <Created>2016-02-01T09:14:47.6100243-06:00</Created>
          <Type>SQL</Type>
          <Server>OFFICE-PC\SQL2014</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>JobTracker</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="change refs to dropdowns.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OFFICE-PC\SQL2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OFFICE-PC\SQL2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>change refs to dropdowns.sql</FullPath>
        </FileNode>
        <FileNode Name="Create  modern refs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OFFICE-PC\SQL2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OFFICE-PC\SQL2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create  modern refs.sql</FullPath>
        </FileNode>
        <FileNode Name="Create GetaJob Refs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OFFICE-PC\SQL2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OFFICE-PC\SQL2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create GetaJob Refs.sql</FullPath>
        </FileNode>
        <FileNode Name="Create GetaJob Tables Guid.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OFFICE-PC\SQL2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OFFICE-PC\SQL2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create GetaJob Tables Guid.sql</FullPath>
        </FileNode>
        <FileNode Name="Create GetaJob Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OFFICE-PC\SQL2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OFFICE-PC\SQL2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create GetaJob Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="Create GetaJob Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OFFICE-PC\SQL2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OFFICE-PC\SQL2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create GetaJob Views.sql</FullPath>
        </FileNode>
        <FileNode Name="getajob work area.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OFFICE-PC\SQL2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OFFICE-PC\SQL2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>getajob work area.sql</FullPath>
        </FileNode>
        <FileNode Name="Godday GetaJob tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:OFFICE-PC\SQL2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>OFFICE-PC\SQL2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Godday GetaJob tables.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>